"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

word_list = ['attribute', 'класс', 'функция', 'type']

for elm in word_list:
    try:
        print(f"'{elm}' возможно записать в байтовом типе ({bytes(elm, 'ascii')})")
    except UnicodeEncodeError:
        print(f"'{elm}' невозможно записать в байтовом типе")
